[Unit]
Description=TUN Network Bridge Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/tun_bridge --mode server --dev tun0 --port 51860 --local-tun-ip 10.0.1.1 --remote-tun-ip 10.0.1.2 --psk-file /etc/tun-bridge/bridge.psk --enable-route
ExecStop=/bin/kill -TERM $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tun-bridge

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/dev/net/tun /proc/sys/net
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW

[Install]
WantedBy=multi-user.target
